- name:     Playbook para demostraci贸n de uso de Ansible Vault
  hosts:    all

  vars:
    - var1: 'Contenido para cifrar'

  tasks:
    - name: M贸dulo Ping
      ping: ''

    - name: M贸dulo Debug
      debug:
        msg: 'Hola Mundo !!!'

    - name: M贸dulo Debug 2
      debug:
        var: var1